# helpbot

./: .project  .springBeans  Procfile  README.md  pom.xml
src/main/java/br/com/sankhya/helpcenter/searchbot/: HelpCenterSearchBotApplication.java
src/main/java/br/com/sankhya/helpcenter/searchbot/elasticsearch/: ElasticSearchClient.java
src/main/java/br/com/sankhya/helpcenter/searchbot/jobs/: HelpCenterDeleteJob.java  HelpCenterIndexJob.java
src/main/java/br/com/sankhya/helpcenter/searchbot/kayako/: KayakoClient.java
src/main/java/br/com/sankhya/helpcenter/searchbot/robot/: HelpcenterRobot.java
src/main/java/br/com/sankhya/helpcenter/searchbot/utils/: AWSRequestSigningApacheInterceptor.java  ArticleData.java  EmailSenderUtil.java  ModelDataUtil.java
src/main/java/testes/: AmazonElasticsearchServiceSample.java  InsereArquivoParaRoboRemover.java  UpdateViewTest.java  logInElasticCloud.java
src/main/resources/: log4j2.xml
